body {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: rgb(166, 166, 166);
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 180px 1fr;
}


.header {
    background-color: rgb(4, 4, 141);
    grid-area: header;
    text-align: center;
    color: white;
    font-size: 125%;
    text-shadow: 2px 2px 5px red;
}

.nav {
    background-color: rgb(166, 166, 166);
    grid-area: nav;
    padding: 6%;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: black;

}



.box {
    margin: 0px;
}


.grid-discos {
    display: flex;
    flex-wrap: wrap;
    
}

.discos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    background-color: rgb(255, 255, 255);
}

.img_disco {
    height: 60%;
}

.texto {
    height: 20%;
    width: 100%;
    padding-top: 12%;
    text-align: center;
    font-size: 80%;
}


.boton {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 5%;
    height: 20%;
    width: 40%;
}

button {
    background-color: rgb(4, 4, 141);
    color: white;
    height: 100%;
    width: 100%;
}

.boton buttom {
    height: 100%;
    width: 100%;
}